/* Home Page */
.textcenter { 
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  font-size: 150px;
  color: gray; 
} 

/* Contact Me Form */
.contactmain {
  margin-top:100px;
  width: 90%;
  height: 80%;
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row-reverse;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
  font: 1em sans-serif;
}

input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  padding: 6px 20px;
  margin: 5px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: .5em;
}

/* nav bar */
.flex-nav img {
    height: 70px;
    margin-left: 40px;
    margin-right: auto;
    border-radius: 50%;
}

.flex-nav ul{
    background-color: white;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
    list-style: none;
    margin: 0;
    padding: 0;
}

.flex-nav li a {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
    color: grey;
    text-decoration: none;
}

.flex-nav li {
    flex:3;
}

.flex-nav .social {
    flex: 1;
}

.manchester {
    background-image: url(Pictures/manchester.jpg);
}

/* about me page */
.aboutme {
  margin-top:200px;
  position: absolute;
  margin-left:70%;
  margin-right:10%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row-reverse;
  color: gray;
  font-family: sans-serif
}

.aboutjb {
  margin-top:250px;
  position:absolute; 
  margin-left:70%;
  margin-right: 10%;
  display: flex;
  justify-content:space-around;
  align-items: center;
  flex-direction: row-reverse;
  color: gray;
  font-family: sans-serif
}

.collage {
  margin-top:130px;
  margin-left: 20px;
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row
}

/* My Skills Page */

.skills {
  border-radius: 15px;
  margin-top: 90px;
  margin-bottom: 2px;
  margin-left: 485px;
  width: 330px;
  height: 30px;
  font-family: sans-serif;
  font-size: 30px;
  color: gray;
  padding: 18px;
}

.intro {
  border: 5px solid #ffb732;
  background-color: #ffb732;
  border-radius: 15px;
  margin-top: 0px;
  margin-left: 500px;
  margin-bottom: 0px;
  width: 620px;
  height: 90px;
  font-family: sans-serif;
  font-size: 30px;
  color: white;
  padding: 10px;
}

.html_pic {
  width: 70px;
}

.css_pic {
  width: 50px;
}

.js_pic {
  width: 70px;
}

.nodejs_pic {
  width: 110px;
}

.react_pic {
  width: 100px;
}

.mongodb_pic {
  width: 150px;
}

.experience {
  font-family: sans-serif;
  color: gray;
  font-size: 30px;
  padding: 5px;
  margin-bottom: 5px;
  margin-left: 500px;
  margin-top: 15px;
}

.mc_pic {
  width: 110px;
}

.code_experience {
  border: 5px solid #87CEFA;
  background-color: #87CEFA;
  border-radius: 15px;
  margin-top: 0px;
  margin-left: 500px;
  width: 600px;
  height: 540px;
  font-family: sans-serif;
  font-size: 22px;
  color: white;
  padding: 20px;
}

/* My Portfolio Page */

  .cards {
    display: grid;
    margin-top: 110px;
    margin-left: 20px;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    font-family: sans-serif;
    text-align: center;
    border: 2px solid black;
    padding: 5px;
}

.card img {
    object-fit: scale-down;
    width: 100%;
    height: 100%;
}